@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap');

:root{
    --ff-1: 'Merriweather', serif;
    --ff-2: 'Montserrat', sans-serif;

    --fs-1: 16px;
    --fs-2: 18px;
    --fs-3: 20px;
    --fs-4: 22px;
    --fs-5: 24px;
    --fs-6: 28px;
    --fs-7: 36px;
    --fs-8: 54px;
    --fs-9: 60px;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    --clr-white: #fff;
    --clr-black: #1F1F1F;
    --clr-1: #F54932;
    --clr-2: #3057A2;
    --clr-3: #E9DED4;
    --clr-4: #FBCE51;
    --clr-5: #D6D6D6;
    --clr-text: #313131;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: var(--ff-2);
    font-size: 16px;
    overflow-x: hidden;
}
.container{
    width: min(100% - 1rem, 1200px);
    margin-inline: auto;
    padding-inline: 1rem;
}

.hero{
    background: url(../images/1920.png), lightgray -421.842px -724.743px / 121.971% 265.886% no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
}

/*header*/
.logo{
    margin-top: 24px;
}

/*content*/
.content{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    max-width: 542px;
    margin-top: 60px;
}
.title{
    color: var(--clr-text);
    font-family: var(--ff-1);
    font-size: var(--fs-9);
    text-transform: uppercase;
    font-weight: var(--fw-regular);
    line-height: 110%;
}
.title-2{
    display: flex;
    justify-content: center;
    text-align: right;
}
.title-3{
    display: flex;
    justify-content: flex-end;
    text-align: right;
}
.description{
    color: var(--clr-text);
    text-align: center;
    font-family: var(--ff-2);
    font-size: var(--fs-2);
    font-weight: var(--fw-regular);
    line-height: 130%;
    margin-top: 24px;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    margin-top: 2.5rem;
}

.btn{
    text-decoration: none;
    padding: 0 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-white);
    width: 263px;
    height: 72px;
    border-radius: 66px;
    font-family: var(--ff-2);
    font-size: var(--fs-2);
    font-weight: var(--fw-medium);
    text-wrap:balance;
    line-height: 130%;
    box-sizing: border-box;
    flex-shrink: 0;
}
.bg{
    background-color: var(--clr-black);
}
.bg:hover{
    background-color: var(--clr-4);
    color: var(--clr-black);
}
.more{
    background-color: none;
    border: 2px solid var(--clr-black);
    font-weight: var(--fw-medium);
    color: var(--clr-black);
    width: 263px;
    border-radius: 66px;
}
.more:hover{
    background-color: var(--clr-black);
    color: var(--clr-white);
}


/*running text*/
@keyframes run {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

.running-text {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    background-color: var(--clr-1);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.running-text__wrapper{
    display: flex;
    width: 100%;
    animation: run 10s linear infinite;
}
.running-text span{
    position: relative;
    display: inline-block;
    padding-inline: 12px;
    color: #FFF;
    text-align: right;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: var(--ff-1);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 24.2px */
    text-transform: uppercase;
}

.running-text span::before {
    content: "";
    position: absolute;
    top: 40%;
    right: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--clr-white);
    margin-right: -3px;
}


/*block*/
.block{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.block__text{
    font-family: var(--ff-1);
    flex-shrink: 0;
    width: 100%;
    max-width: 764px ;
    color: var(--clr-text);
    font-size: var(--fs-7);
    font-weight: var(--fw-regular);
    line-height: 135%;
    text-transform: uppercase;
}
.color-text{
    color: var(--clr-1);
    font-weight: var(--fw-bold);
}


/*table*/
.table{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 48px;
}
.table-colum__left{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    flex: 1;
}
.table-colum__right{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    flex: 1;
}
.table-colum__right span{
    border: 1px solid var(--clr-5);
    font-size: var(--fs-3);
    font-weight: var(--fw-semi-bold);
    line-height: 120%;
    color: var(--clr-text);
    padding: 16px;
    border-right: 0 ;
}
.table-colum__right span:last-child,
.table-colum__left span:last-child{
    border-bottom: none;
}
.table-colum__right span:first-child,
.table-colum__left span:first-child{
    border-top: none;
}
.table-colum__left span{
    border: 1px solid var(--clr-5);
    font-size: var(--fs-3);
    font-weight: var(--fw-regular);
    line-height: 120%;
    color: var(--clr-text);
    padding: 16px;
    border-left:0;
    padding-left: 0;
}
.highlighted {
    position: relative;
}
.highlighted::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--clr-1);
}
.price{
    display: flex;
    gap: 12px;
}
.link{
    font-size: var(--fs-2);
    font-weight: var(--fw-regular);
    text-decoration: none;
    color: var(--clr-2);
}

/*Stages*/
.stages{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
}

.stages__title{
    color: #313131;
    font-family: var(--ff-1);
    font-size: var(--fs-8);
    font-weight: var(--fw-regular);
    line-height: 120%; /* 64.8px */
    text-transform: uppercase;
    max-width: 806px;
    position: relative;

}

.stages__title span{
    display: flex;
    align-items: left;
    justify-content: center;
    color: var(--clr-2);
    font-size: var(--fs-3);
    font-family: var(--ff-2);
    max-width: 280px;
    line-height: 120%;
    position: absolute;
    bottom: 10px;
    right: 28%;
    text-transform: none;
}

.stages__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 70px;
}
.stages__item{
    display: flex;

    justify-content: space-between;
    align-items: top;
    background: url(../images/card-bg.png) no-repeat;
    background-size: cover;
    padding: 20px;
    gap: 16px;
}
.number{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height:36px;
    background-color: var(--clr-white);
    color: var(--clr-text);
    border-radius: 50%;
    text-align: center;
    font-weight: var(--fw-semi-bold);
}


.stoges-block{
    display: flex;
    flex:1;
position: relative;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    
}
.stoges-block img{
    width: 376px;
    height: 146px;
    top: -110%;
    right: -15%;
    transform: rotate(-10deg);
    position: absolute;

}
.stages__text{
    width: 85%;
    color: var(--clr-text);
    font-size: var(--fs-3);
    font-weight: var(--fw-medium);
    line-height: 120%; /* 24px */
}
.stages__text-2{
    width: 446px;
}
.stages__item:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.stages__item:nth-child(7){
    grid-column-start: 2;
    grid-column-end: 4;

}


/*----------------Carousel--------------------*/
.carousel-header{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    margin-bottom: 60px;
}
.control{
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}
.control i {
    height: 50px;
    width: 50px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    background: var(--clr-text);
    border-radius: 50%;
    transition: transform .3s;

}
.control i:active , 
.control i:hover {
    background: var(--clr-4);
}

  .wrapper {
    width: 100%;
    position: relative;
    margin-top: 2.8125rem;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-bottom: 140px;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: top;
    flex-direction: column;
    align-items: center;
  }
  .carousel .card {
    list-style: none;
    cursor: pointer; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    display: flex;
 }
 .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

 }
 .card-content__title{
    font-weight: var(--fw-semi-bold);
    color: var(--clr-text);
    font-size: 24px;
    line-height: 120%;
    margin-top: 28px;
 }
 .card-content__text{
    font-weight: var(--fw-regular);
    color: var(--clr-text);
    font-size: 16px;
    line-height: 120%;
    margin-top: 6px;
 }
 .card-content__link{
    padding: 12px;
    text-align: center;
    border: 1px solid var(--clr-2);
    background-color: var(--clr-white);
    color: var(--clr-2);
    border-radius: 62px;
    text-decoration: none;
    font-weight: var(--fw-medium);
    line-height: 65%;
    margin-top: 20px;
 }
 .card-content__link:hover{
    background-color: var(--clr-2);
    color: var(--clr-white);

 }
  .card-img img{
    width: 100%;
    object-fit: cover
  }
  .carousel .card span {
    font-size: 1.31rem;
    line-height: 100%;
  }

  
/*footer*/
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    color: var(--clr-text);
    background-color: var(--clr-3);
}

@media (max-width: 1190px) {
    .block {
        flex-direction: column;
        gap: 30px;
    }
    .block__text {
        width: 100%;
        align-items: start;
        justify-content: start;
    }
    .block__img {
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: end;
    }
    .block-image {
        order: 2;
    }
    .block-colum {
        order: 1;
    }
}

@media (max-width: 1085px){

  .stoges-block img{
      display: none;
      
  }
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .stages__text{
        font-size: var(--fs-1);
    }
    .stages__wrapper{
        display: flex;
        gap: 20px;
        overflow-x: scroll;
    }
}

@media (max-width: 840px){
    .stages__title{
        font-size: var(--fs-6);
    }
    .stages__title span{
        position: relative;
        top: 0;
        right: 0;
    }
}
@media (max-width:680px) {
    .table-colum__left span, .table-colum__right span{
        font-size: 14px;
    }
    .title{
        font-size: var(--fs-9);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }

    .carousel-header{
        flex-direction: column;
        gap:20px;
    }
    .btns{
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .description{
        font-size: var(--fs-1);
        text-align: left;
    }
  }

  @media (max-width:560px) {
      .title{
        font-size: var(--fs-7);
      }
  }
    

  @media (max-width:500px) {
      .table-colum__left span, .table-colum__right span{
          font-size: 10px;
      }

  }
    
@media (max-width: 430px){
    .block__text{
       font-size: 24px;
    }
    .block__img img{
        width: 250px; 
    }
    .title{
        font-size: var(--fs-6);
    }
}
